var labmedia = angular.module('labmedia', []);

labmedia.controller('members', function table($scope) {
  $scope.sortBy = function(propertyName) {
    $scope.reverse = ($scope.propertyName === propertyName) ? !$scope.reverse : false;
    $scope.propertyName = propertyName;
  };
  $scope.filterBy = function(propertyName) {
    $scope.filter = propertyName;
  };
  $scope.members = [
   {
     avatar: 'img/members/1.jpeg',
     name: 'Константин Константинович Константинопольский',
     range: 'Руководитель сообщества',
     position: 'Кандидат экономических наук, профессор, старший преподователь',
     rate: 49,
     online: false,
     types: [
     
       {
         link: '#',
         title: 'Внутренний тренер'
       },
     ]
   },
   {
     avatar: 'img/members/2.jpg',
     name: 'Дмитрий Белоусов',
     range: 'Модератор',
     position: 'Кандидат экономических наук, профессор',
     rate: 110,
     online: true,
     types: []
   },
   {
     avatar: 'img/members/3.jpg',
     name: 'Евгения Константинопольская',
     range: 'Руководитель сообщества Модератор',
     position: 'Аналитик смененная должность',
     rate: 29,
     online: true,
     types: [
       {
         link: '#',
         title: 'Эксперт'
       },
       {
         link: '#',
         title: 'Внутренний тренер'
       },
     ]
   },
   {
     avatar: 'img/members/2.jpg',
     name: 'Дмитрий Белоусов',
     range: 'Модератор',
     position: 'Кандидат экономических наук, профессор',
     rate: 150,
     online: true,
     types: []
   },
   {
     avatar: 'img/members/1.jpeg',
     name: 'Константин Константинович Константинопольский',
     range: 'Руководитель сообщества',
     position: 'Кандидат экономических наук, профессор, старший преподователь',
     rate: 49,
     online: false,
     types: [
       {
         link: '#',
         title: 'Эксперт'
       },
       {
         link: '#',
         title: 'Внутренний тренер'
       },
     ]
   },
   {
      avatar: 'img/members/2.jpg',
      name: 'Дмитрий Белоусов',
      range: 'Модератор',
      position: 'Кандидат экономических наук, профессор',
      rate: 210,
      online: true,
      types: []
    },
    {
      avatar: 'img/members/1.jpeg',
      name: 'Константин Константинович Константинопольский',
      range: 'Руководитель сообщества',
      position: 'Кандидат экономических наук, профессор, старший преподователь',
      rate: 49,
      online: false,
      types: [
        {
          link: '#',
          title: 'Эксперт'
        },
        {
          link: '#',
          title: 'Внутренний тренер'
        },
      ]
    },
    {
      avatar: '',
      name: 'Иван Алексеев',
      range: 'Руководитель сообщества',
      position: 'Аналитик смененная должность',
      rate: 49,
      online: false,
      types: []
    },
    {
      avatar: 'img/members/1.jpeg',
      name: 'Константин Константинович Константинопольский',
      range: 'Руководитель сообщества',
      position: 'Кандидат экономических наук, профессор, старший преподователь',
      rate: 49,
      online: false,
      types: [
        {
          link: '#',
          title: 'Эксперт'
        },
        {
          link: '#',
          title: 'Внутренний тренер'
        },
      ]
    },
    {
      avatar: '',
      name: 'Дмитрий Белоусов',
      range: 'Модератор',
      position: 'Кандидат экономических наук, профессор',
      rate: 110,
      online: true,
      types: []
    },
    {
      avatar: 'img/members/3.jpg',
      name: 'Евгения Константинопольская',
      range: 'Руководитель сообщества Модератор',
      position: 'Аналитик смененная должность',
      rate: 29,
      online: true,
      types: [
        {
          link: '#',
          title: 'Эксперт'
        },
        {
          link: '#',
          title: 'Внутренний тренер'
        },
      ]
    },
     {
       avatar: '',
       name: 'Константин Константинович Константинопольский',
       range: 'Руководитель сообщества',
       position: 'Кандидат экономических наук, профессор, старший преподователь',
       rate: 49,
       online: false,
       types: [
         {
           link: '#',
           title: 'Эксперт'
         },
         {
           link: '#',
           title: 'Внутренний тренер'
         },
       ]
     },
  ];

});
labmedia.controller('table', function table($scope) {

var tab = true;


   var main = [
    {
      subdivision: 'Лаборатория мультимедиа',
      function: 'Современные технологии добычи нефти',
      initiator: 'Рыжкова Елена Александровна',
      position: 'Аналитик смененная должность',
      date: '12.04.2017',
      program: 'Организация и управление инженерными изысканиями Организация и управление инженерными изысканиями',
      Cost: '200 руб.',
      Status: 'Согласование линейным руководителем'
    },
    {
      subdivision: 'Лаборатория мультимедиа',
      function: 'Современные технологии добычи нефти',
      initiator: 'Рыжкова Елена Александровна',
      position: 'Аналитик смененная должность',
      date: '12.04.2017',
      program: 'Организация и управление инженерными изысканиями Организация и управление инженерными изысканиями',
      Cost: '200 руб.',
      Status: 'Согласование линейным руководителем'
    },
    {
      subdivision: 'Лаборатория мультимедиа',
      function: 'Современные технологии добычи нефти',
      initiator: 'Рыжкова Елена Александровна',
      position: 'Аналитик смененная должность',
      date: '12.04.2017',
      program: 'Организация и управление инженерными изысканиями Организация и управление инженерными изысканиями',
      Cost: '200 руб.',
      Status: 'Согласование линейным руководителем'
    },
  ];

  var history = [
   {
     subdivision: 'Лаборатория мультимедиа',
     function: 'Современные технологии добычи нефти',
     initiator: 'Рыжкова Елена Александровна',
     position: 'Аналитик смененная должность',
     date: '12.04.2017',
     program: 'Организация и управление инженерными изысканиями Организация и управление инженерными изысканиями',
     Cost: '200 руб.',
     Status: 'Согласование линейным руководителем'
   },
   {
     subdivision: 'Лаборатория мультимедиа',
     function: 'Современные технологии добычи нефти',
     initiator: 'Рыжкова Елена Александровна',
     position: 'Аналитик смененная должность',
     date: '12.04.2017',
     program: 'Организация и управление инженерными изысканиями Организация и управление инженерными изысканиями',
     Cost: '200 руб.',
     Status: 'Согласование линейным руководителем'
   },
   {
     subdivision: 'Лаборатория мультимедиа',
     function: 'Современные технологии добычи нефти',
     initiator: 'Рыжкова Елена Александровна',
     position: 'Аналитик смененная должность',
     date: '12.04.2017',
     program: 'Организация и управление инженерными изысканиями Организация и управление инженерными изысканиями',
     Cost: '200 руб.',
     Status: 'Согласование линейным руководителем'
   },
   {
     subdivision: 'Лаборатория мультимедиа',
     function: 'Современные технологии добычи нефти',
     initiator: 'Рыжкова Елена Александровна',
     position: 'Аналитик смененная должность',
     date: '12.04.2017',
     program: 'Организация и управление инженерными изысканиями Организация и управление инженерными изысканиями',
     Cost: '200 руб.',
     Status: 'Согласование линейным руководителем'
   },
 ];
 $scope.rows = main;
 $scope.main = 'active';

 $scope.toggle = function(){
   tab = !tab;

   if(tab){
     $scope.rows = main;
     $scope.main = 'active';
     $scope.history = '';
   }else{
     $scope.rows = history;
     $scope.main = '';
     $scope.history = 'active';
   }
 }

});
